{
    "cSpell.words": [
        "accs",
        "adamw",
        "ADDBERNOULLI",
        "backpropagation",
        "checkpointed",
        "chems",
        "deserialise",
        "DSEF",
        "Fusi",
        "Hebb",
        "IMDB",
        "metalearners",
        "metatrain",
        "nadam",
        "nans",
        "PRNG",
        "radam",
        "rnns",
        "rosenbaum",
        "serialise",
        "Unoptimized",
        "unsqeezed",
        "vmap",
        "xaiver"
    ],
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
  },
  "isort.args":["--profile", "black"],
  "black-formatter.args": ["--line-length", "120"],
  "mypy-type-checker.args": ["--ignore-missing-imports, --no-warn-no-return"],
"mypy-type-checker.cwd": "${workspaceFolder}/code",
"python-envs.defaultEnvManager": "ms-python.python:system",

}
